<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Small set of JS and css helpers</title>
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>

  <div class="page-wrapper">
      <section class="page form">
          <form action="/#" method="post" class="form" novalidate>
              <fieldset>
                  <label for="name">name</label>
                  <input type="text" name="name" id="name" required>
              </fieldset>
              <fieldset>
                  <label for="email">email</label>
                  <input type="email" name="email" id="email" required>
              </fieldset>
              <fieldset>
                  <label for="password">password</label>
                  <input type="password" name="password" id="password" required>
              </fieldset>
              <fieldset>
                  <label for="phone">phone</label>
                  <input type="text" name="email" id="phone" required>
              </fieldset>
              <fieldset>
                  <label for="street">street</label>
                  <input type="text" name="street" id="street">
              </fieldset>
              <fieldset>
                  <label for="house_number">house number</label>
                  <input type="text" name="house_number" id="house_number">
              </fieldset>
              <fieldset>
                  <label for="age">age</label>
                  <input type="number" name="age" id="age">
              </fieldset>
              <fieldset>
                  <label for="price">price</label>
                  <input type="number" name="price" id="price">
              </fieldset>
              <fieldset>
                  <label for="zipcode">zipcode</label>
                  <input type="text" name="zipcode" id="zipcode">
              </fieldset>
              <fieldset>
                  <label for="country">country</label>
                  <input type="text" name="country" id="country">
              </fieldset>
              <fieldset>
                  <label for="city">city</label>
                  <input type="text" name="city" id="city">
              </fieldset>
              <fieldset>
                  <label for="acceptOption">
                      <input type="checkbox" name="acceptOption" id="acceptOption" required>
                      <span class="label-text">Accept terms</span>
                  </label>
              </fieldset>
              <fieldset class="button-wrapper">
                  <button class="btn submit" type="reset">reset</button>
                  <button class="btn submit" type="submit">submit</button>
              </fieldset>
          </form>
      </section>
  </div>



    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/helpers/form.js"></script>
  <script src="scripts/helpers/popup.js"></script>
    <!-- endbuild -->
  <script src="scripts/main.js"></script>
  </body>
</html>
